In [11]:
import psycopg2
import pandas as pd

In [12]:
db_params = {
    'dbname': 'dataplatform',
    'user': 'postgres',
    'password': 'postgrespassword',
    'host': 'localhost',
    'port': 5432
}
table_name = "premier_league_2021"

In [13]:
def get_conn():
    conn = psycopg2.connect(**db_params)
    return conn

In [14]:
conn = get_conn()

In [15]:
query = f"SELECT * FROM {table_name}"

#### Collecter la donn√©es depuis la source

In [27]:
df = pd.read_sql(query, conn)

/var/folders/bb/_lrr06r5427bfqh7gg6p10mc0000gn/T/ipykernel_52298/1168034203.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, conn)

In [28]:
df

,matchdate,hometeam,awayteam,fthg,ftag,ftr,hthg,htag,htr,referee,...,hst,ast,hf,af,hc,ac,hy,ay,hr,ar
0,2021-05-12,Chelsea,Arsenal,0,1,A,0,1,A,A Marriner,...,5,2,7,6,9,1,0,1,0,0
1,2021-04-12,West Brom,Southampton,3,0,H,2,0,H,S Hooper,...,6,4,12,11,5,10,0,1,0,0
2,2021-04-12,Brighton,Everton,0,0,D,0,0,D,D England,...,3,1,12,7,10,3,1,2,0,0
3,2021-03-12,Newcastle,Aston Villa,1,1,D,0,0,D,P Tierney,...,3,6,10,10,2,2,2,3,0,0
4,2021-01-12,Sheffield United,Newcastle,1,0,H,0,0,D,A Madley,...,4,3,13,12,5,2,2,3,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
375,2021-05-23,Liverpool,Crystal Palace,2,0,H,1,0,H,C Pawson,...,5,4,10,8,14,1,2,2,0,0
376,2021-05-23,Man City,Everton,5,0,H,2,0,H,M Oliver,...,11,3,8,10,7,5,2,2,0,0
377,2021-05-23,Sheffield United,Burnley,1,0,H,1,0,H,K Friend,...,3,3,11,1,8,9,3,1,0,0
378,2021-05-23,West Ham,Southampton,3,0,H,2,0,H,M Atkinson,...,7,5,5,9,2,3,0,3,0,0
379,2021-05-23,Wolves,Man United,1,2,A,1,2,A,M Dean,...,4,4,14,3,6,2,4,1,0,0

#### Afficher les info globales sur ces donn√©es

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 380 entries, 0 to 379
Data columns (total 22 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   matchdate  380 non-null    object
 1   hometeam   380 non-null    object
 2   awayteam   380 non-null    object
 3   fthg       380 non-null    int64
 4   ftag       380 non-null    int64
 5   ftr        380 non-null    object
 6   hthg       380 non-null    int64
 7   htag       380 non-null    int64
 8   htr        380 non-null    object
 9   referee    380 non-null    object
 10  hos        380 non-null    int64
 11  aws        380 non-null    int64
 12  hst        380 non-null    int64
 13  ast        380 non-null    int64
 14  hf         380 non-null    int64
 15  af         380 non-null    int64
 16  hc         380 non-null    int64
 17  ac         380 non-null    int64
 18  hy         380 non-null    int64
 19  ay         380 non-null    int64
 20  hr         380 non-null    int64
 21  ar         380 non-null    int64
dtypes: int64(16), object(6)
memory usage: 65.4+ KB

#### [Lien vers la source de donn√©es](https://datahub.io/core/english-premier-league)

##### On va √† pr√©sent processer ces donn√©es: Le but √©tant de d√©finir les trois premiers du championnat anglais pour la saison 2020-2021 avec ces donn√©es

#### On va d'abord sauvegarder les donn√©es brutes pour ne pas avoir √† les charger √† chaque fois (Utiliser les bonnes pratiques vu en cours)

In [19]:
import pandas as pd
from datetime import datetime

#### Ecrire la donn√©es

In [31]:
#TO DO 
df.to_parquet("data/output/raw-data/", engine="pyarrow", compression="snappy",partition_cols=["matchdate"])

#### On peut lire nos donn√©es √† pr√©sent depuis notre stockage si on le souhaite

In [32]:
pl_df = pd.read_parquet("data/output/raw-data/")

In [33]:
pl_df

,hometeam,awayteam,fthg,ftag,ftr,hthg,htag,htr,referee,hos,...,ast,hf,af,hc,ac,hy,ay,hr,ar,matchdate
0,Fulham,Arsenal,0,3,A,0,1,A,C Kavanagh,5,...,6,12,12,2,3,2,2,0,0,2020-09-12
1,Crystal Palace,Southampton,1,0,H,1,0,H,J Moss,5,...,5,14,11,7,3,2,1,0,0,2020-09-12
2,Liverpool,Leeds,4,3,H,3,2,H,M Oliver,22,...,3,9,6,9,0,1,0,0,0,2020-09-12
3,West Ham,Newcastle,0,2,A,0,0,D,S Attwell,15,...,2,13,7,8,7,2,2,0,0,2020-09-12
4,West Brom,Leicester,0,3,A,0,0,D,A Taylor,7,...,7,12,9,2,5,1,1,0,0,2020-09-13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
375,Liverpool,Crystal Palace,2,0,H,1,0,H,C Pawson,19,...,4,10,8,14,1,2,2,0,0,2021-05-23
376,Man City,Everton,5,0,H,2,0,H,M Oliver,21,...,3,8,10,7,5,2,2,0,0,2021-05-23
377,Sheffield United,Burnley,1,0,H,1,0,H,K Friend,12,...,3,11,1,8,9,3,1,0,0,2021-05-23
378,West Ham,Southampton,3,0,H,2,0,H,M Atkinson,14,...,5,5,9,2,3,0,3,0,0,2021-05-23
379,Wolves,Man United,1,2,A,1,2,A,M Dean,14,...,4,14,3,6,2,4,1,0,0,2021-05-23

##### L'id√©e est de refaire le classement de la PL 2021 en retrouvant les √©quipes en haut du tableau

Cr√©eons une fonction qui permet de calculer le nombre de point pour chaque

In [34]:
def compute_nb_point(row):
    if row["ftr"] == "H":
        row["fthp"] = 3
        row["ftap"] = 0
    if row["ftr"] == "A":
        row["ftap"] = 3
        row["fthp"] = 0
    if row["ftr"] == "D":
        row["ftap"] = 1
        row["fthp"] = 1
    return row

# chelsea 2 - 1 arsenal #fthp 3 ftap 0
# chelsea 1 - 1 arsenal #fthp 1 ftap 1
# chelsea 1 - 2 arsenal #fthp 0 ftap 3

##### Id√©e: calculer d'abord les points des √©quipes: pd apply groupby

In [35]:
#TODO
pl_df = pl_df.apply(compute_nb_point, axis=1)

In [36]:
data_pl = pl_df[["hometeam", "awayteam", "fthp", "ftap", "matchdate"]]

In [37]:
data_pl

             hometeam        awayteam  fthp  ftap   matchdate
0              Fulham         Arsenal     0     3  2020-09-12
1      Crystal Palace     Southampton     3     0  2020-09-12
2           Liverpool           Leeds     3     0  2020-09-12
3            West Ham       Newcastle     0     3  2020-09-12
4           West Brom       Leicester     0     3  2020-09-13
..                ...             ...   ...   ...         ...
375         Liverpool  Crystal Palace     3     0  2021-05-23
376          Man City         Everton     3     0  2021-05-23
377  Sheffield United         Burnley     3     0  2021-05-23
378          West Ham     Southampton     3     0  2021-05-23
379            Wolves      Man United     0     3  2021-05-23

[380 rows x 5 columns]

In [39]:
home_result_df = data_pl.groupby("hometeam").agg({"fthp": "sum"}).reset_index().rename(columns={"hometeam": "team"})

In [40]:
away_result_df = data_pl.groupby("awayteam").agg({"ftap": "sum"}).reset_index().rename(columns={"awayteam": "team"})

In [41]:
home_result_df.head()

          team  fthp
0      Arsenal    28
1  Aston Villa    25
2     Brighton    21
3      Burnley    18
4      Chelsea    33

In [42]:
away_result_df.head()

          team  ftap
0      Arsenal    33
1  Aston Villa    30
2     Brighton    20
3      Burnley    21
4      Chelsea    34

In [43]:
pl_result = pd.merge(left=home_result_df, right=away_result_df, on="team")

In [44]:
pl_result.head()

          team  fthp  ftap
0      Arsenal    28    33
1  Aston Villa    25    30
2     Brighton    21    20
3      Burnley    18    21
4      Chelsea    33    34

In [45]:
pl_result["pts"] = pl_result["fthp"] + pl_result["ftap"]

In [46]:
pl_result = pl_result[["team", "pts"]].sort_values(by="pts", ascending=False)

In [47]:
pl_result.head()

          team  pts
11    Man City   86
12  Man United   74
10   Liverpool   69
4      Chelsea   67
9    Leicester   66

In [31]:
pl_result = pl_result.reset_index(drop=True)

In [32]:
pl_result.head()

         team  pts
0    Man City   86
1  Man United   74
2   Liverpool   69
3     Chelsea   67
4   Leicester   66

In [48]:
pl_result.to_parquet("data/output/agg-data.parquet")